<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Rometta"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19" />
    <permission
        android:name=".Spot.permission.MAPS.RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission
        android:name=".Spot.permission.MAPS.RECEIVE" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_greentrain"
        android:label="@string/app_name"
        android:theme="@style/my_theme2" >
        <activity
            android:name=".Spot.RomettaSpot"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Spot.RomettaSearchStation" />
        <activity android:name=".Spot.GurunaviAPI" />
        <activity android:name=".Spot.YahooLocalSearchAPI" />
        <activity android:name=".Spot.RomettaSpotResult" />
        <activity android:name=".Spot.RomettaSpotResultDetail" />
        <activity android:name=".Server.HttpPostHandler" />
        <activity android:name=".Server.HttpPostTask" />
        <activity android:name=".GoogleDirectionsAPI.parseJsonpOfDirectionAPI" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB0sL-j8hH8bQ5Twg6UYAd9NgaZCmRU8m8" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>