<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/service_teiki_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teiki_comment"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teiki_sample"
        android:textSize="25sp"
        android:textColor="@color/MediumTurquoise"
        android:gravity="center_horizontal"/>

    <ImageView
     	android:id="@+id/teiki_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/teiki_sample"/>

    <ImageButton
        android:id="@+id/more_teiki"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:background="@color/orange"
        android:src="@drawable/service_more"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>



</LinearLayout>