<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ic_module</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="ic_function_comment1">ですかカード</string>
    <string name="ic_function_comment2">を</string>
    <string name="ic_function_comment3">スマートフォン背面の</string>
    <string name="ic_function_comment4">に</string>
    <string name="ic_function_comment5">タッチ</string>
    <string name="ic_function_comment6">してください</string>

</resources>
