<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">スポット検索</string>
    <string name="list1">飲食店</string>
    <string name="list1_1">居酒屋・バー</string>
    <string name="list1_2">レストラン</string>
    <string name="list1_3">カフェ</string>
    <string name="list2">ホテル</string>
    <string name="list3">郵便局</string>
    <string name="list4">コンビニエンスストア</string>
    <string name="list5">詳細検索</string>
    <string name="action_settings">Settings</string>
    <string name="search">検索ボタン</string>
    <string name="description">検索したいお店のジャンル等を選択してください\n詳細検索で検索基点を設定できます\n(何も入力しないと、はりまや橋が基点となります)</string>
    <string name="station">駅名を指定する</string>
    <string name="station_hint">駅名を入力してください</string>
    <string name="distance">距離を指定する</string>
    <string name="image_description0">飲食店マーク</string>
    <string name="image_description1">下矢印マーク</string>
    <string name="image_description2">最寄りマーク</string>
    <string name="radio1">徒歩5分圏内</string>
    <string name="radio2">徒歩10分圏内</string>
    <string name="radio3">徒歩15分圏内</string>
    
    <string name="A">あ</string>
    <string name="KA">か</string>
    <string name="SA">さ</string>
    <string name="TA">た</string>
    <string name="NA">な</string>
    <string name="HA">は</string>
    <string name="MA">ま</string>
    <string name="YA">や</string>
    <string name="RA">ら</string>
    <string name="WA">わ</string>
    <string name="Description1">駅名を選択すると自動的に入力されます</string>
    <string name="spot_result_top">検索結果を10件表示します</string>
    <string name="tel">電話番号:</string>
    <string name="opentime">営業時間:</string>
    <string name="holiday">定休日　:</string>
    <string name="link">詳細はこちら(ブラウザが開きます)</string>

</resources>
