<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".transitRouteSearch" >

<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    class="com.google.android.gms.maps.MapFragment" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="9.3"
    android:src="@drawable/line" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9.4"
    android:text="経路"
    android:textColor="@color/gray"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<RelativeLayout
    android:orientation="vertical"
    android:layout_weight="8.1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
<ImageView
    android:id="@+id/result_start"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/green_result"/>

<TextView
    android:id="@+id/start_text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="桟橋通一丁目駅"
    android:textColor="@color/gray"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="60dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
/>

<TextView
    android:id="@+id/start_text2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="西側のりば"
    android:textColor="@color/gray"
    android:layout_marginTop="55dp"
    android:layout_marginLeft="60dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
/>

<TextView
    android:id="@+id/start_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="15:00"
    android:textColor="@color/gray"
    android:layout_marginTop="13dp"
    android:layout_marginLeft="220dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
/>

</RelativeLayout>

<ImageView
    android:id="@+id/result_next"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9.5"
    android:src="@drawable/next"/>

<RelativeLayout
    android:orientation="vertical"
    android:layout_weight="8.1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/result_end"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/green_result"/>

<TextView
    android:id="@+id/end_text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="高知駅前駅"
    android:textColor="@color/gray"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="60dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
/>

<TextView
    android:id="@+id/end_text2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="1番のりば"
    android:textColor="@color/gray"
    android:layout_marginTop="55dp"
    android:layout_marginLeft="60dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
/>

<TextView
    android:id="@+id/end_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="15:10"
    android:textColor="@color/gray"
    android:layout_marginTop="13dp"
    android:layout_marginLeft="220dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
/>


</RelativeLayout>

</LinearLayout>