<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <!-- 通信を開始 -->

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:text="@string/btn_label"
        android:textSize="22sp" >
    </Button>

    <!-- テキスト入力 -->

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:padding="20dp"
        android:text="@string/temp2"
        android:textSize="15sp"
        android:inputType="text">
    </EditText>

    <!-- テキスト表示 -->

    <TextView
        android:id="@+id/tv0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/tv0"
        android:textSize="15sp" />

    <!-- 通信の結果を表示 -->

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/temp"
        android:textSize="15sp" />

</LinearLayout>