<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">InputWord</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="A">あ</string>
    <string name="KA">か</string>
    <string name="SA">さ</string>
    <string name="TA">た</string>
    <string name="NA">な</string>
    <string name="HA">は</string>
    <string name="MA">ま</string>
    <string name="YA">や</string>
    <string name="RA">ら</string>
    <string name="WA">わ</string>
    <string name="Description1">駅名を選択すると自動的に入力されます</string>

</resources>
