<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
    	android:state_pressed="false"
        android:drawable="@drawable/search_station_button_normal"/>
    <!-- 選択時 -->
    <item
        android:state_pressed="true"
        android:drawable="@drawable/search_station_button_pressed" />
    <item
        android:state_selected="true"
        android:drawable="@drawable/search_station_button_pressed" />
</selector>