    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout2"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:text="緯度を入力" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/editText2"
                    android:layout_below="@+id/editText1"
                    android:ems="10"
                    android:text="経度を入力" />

 
           <RadioGroup android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:id="@+id/RadioGroup">
        	
           <RadioButton
               android:id="@+id/radioButton300"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="半径300m以内" />
           
           <RadioButton
               android:id="@+id/radioButton500"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="半径500m以内" />
           
           <RadioButton
               android:id="@+id/radioButton1000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="半径1km以内" />
           
           </RadioGroup>
           

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="コンビニ情報を検索" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout2"
                    android:layout_below="@+id/button1"
                    android:layout_marginTop="31dp" />

            </LinearLayout>
        </ScrollView>
	
    </LinearLayout>