<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="A_parent">
		<item>曙町</item>
		<item>曙町東町</item>
		<item>朝倉</item>
		<item>朝倉駅前</item>
		<item>朝倉神社前</item>
		<item>旭駅前通</item>
		<item>旭町一丁目</item>
		<item>旭町三丁目</item>
		<item>一条橋</item>
		<item>伊野</item>
		<item>伊野駅前</item>
		<item>伊野商業前</item>
		<item>宇治団地前</item>
		<item>梅の辻</item>
		<item>枝川</item>
		<item>大橋通</item>
	</array>
	<array name="A_child">
		<item>あけぼのちょう</item>
		<item>あけぼのちょうひがしまち</item>
		<item>あさくら</item>
		<item>あさくらえきまえ</item>
		<item>あさくらじんじゃまえ</item>
		<item>あさひえきまえどおり</item>
		<item>あさひまちいっちょうめ</item>
		<item>あさひまちさんちょうめ</item>
		<item>いちじょうばし</item>
		<item>いの</item>
		<item>いのえきまえ</item>
		<item>いのしょうぎょうまえ</item>
		<item>うじだんちまえ</item>
		<item>うめのつじ</item>
		<item>えだがわ</item>
		<item>おおはしどおり</item>
	</array>
	<array name="KA_parent">
		<item>鏡川橋</item>
		<item>鹿児</item>
		<item>葛島橋東詰</item>
		<item>上町一丁目</item>
		<item>上町二丁目</item>
		<item>上町四丁目</item>
		<item>上町五丁目</item>
		<item>鴨部</item>
		<item>北浦</item>
		<item>北山</item>
		<item>北内</item>
		<item>グランド通</item>
		<item>介良通</item>
		<item>県庁前</item>
		<item>県立美術館通</item>
		<item>高知駅前</item>
		<item>高知城前</item>
		<item>高知橋</item>
		<item>咥内</item>
		<item>小篭通</item>
		<item>後免中町</item>
		<item>後免西町</item>
		<item>後免東町</item>
		<item>後免町</item>
	</array>
	<array name="KA_child">
		<item>かがみがわばし</item>
		<item>かこ</item>
		<item>かずらしまばしひがしづめ</item>
		<item>かみまちいっちょうめ</item>
		<item>かみまちにちょうめ</item>
		<item>かみまちよんちょうめ</item>
		<item>かみまちごちょうめ</item>
		<item>かもべ</item>
		<item>きたうら</item>
		<item>きたやま</item>
		<item>きたうち</item>
		<item>ぐらんどどおり</item>
		<item>けらどおり</item>
		<item>けんちょうまえ</item>
		<item>けんりつびじゅつかんどおり</item>
		<item>こうちえきまえ</item>
		<item>こうちじょうまえ</item>
		<item>こうちばし</item>
		<item>こうない</item>
		<item>こごめどおり</item>
		<item>ごめんなかまち</item>
		<item>ごめんにしまち</item>
		<item>ごめんひがしまち</item>
		<item>ごめんまち</item>
	</array>
	<array name="SA_parent">
	    <item>菜園場町</item>
	    <item>桟橋通一丁目</item>
	    <item>桟橋通二丁目</item>
	    <item>桟橋通三丁目</item>
	    <item>桟橋通四丁目</item>
	    <item>桟橋通五丁目</item>
	    <item>桟橋車庫前</item>
	    <item>篠原</item>
	    <item>新木</item>
	    <item>住吉通</item>
	    <item>清和学園前</item>
	</array>
	<array name="SA_child">
	    <item>さえんばちょう</item>
	    <item>さんばしどおりいっちょうめ</item>
	    <item>さんばしどおりにちょうめ</item>
	    <item>さんばしどおりさんちょうめ</item>
	    <item>さんばしどおりよんちょうめ</item>
	    <item>さんばしどおりごちょうめ</item>
	    <item>さんばししゃこまえ</item>
	    <item>しのはら</item>
	    <item>しんぎ</item>
	    <item>すみよしどおり</item>
	    <item>せいわがくえんまえ</item>
	</array>
	<array name="TA_parent">
	    <item>高須</item>
	    <item>田辺島通</item>
	    <item>知寄町</item>
	    <item>知寄町一丁目</item>
	    <item>知寄町二丁目</item>
	    <item>知寄町三丁目</item>
	    <item>デンテツターミナルビル前</item>
	</array>
	<array name="TA_child">
	    <item>たかす</item>
	    <item>たべしまどおり</item>
	    <item>ちよりちょう</item>
	    <item>ちよりちょういっちょうめ</item>
	    <item>ちよりちょうにちょうめ</item>
	    <item>ちよりちょうさんちょうめ</item>
	    <item>でんてつたーみなるびるまえ</item>
	</array>
	<array name="NA_parent">
	    <item>長崎</item>
	    <item>中山</item>
	    <item>鳴谷</item>
	    <item>西高須</item>
	</array>
	<array name="NA_child">
	    <item>ながさき</item>
	    <item>なかやま</item>
	    <item>なるたに</item>
	    <item>にしたかす</item>
	</array>
	<array name="HA_parent">
	    <item>蓮池町通</item>
	    <item>はりまや橋</item>
	    <item>東工業前</item>
	    <item>東新木</item>
	    <item>舟戸</item>
	    <item>宝永町</item>
	    <item>蛍橋</item>
	    <item>掘詰</item>
	</array>
	<array name="HA_child">
	    <item>はすいけまちどおり</item>
	    <item>はりまやばし</item>
	    <item>ひがしこうぎょうまえ</item>
	    <item>ひがししんぎ</item>
	    <item>ふなと</item>
	    <item>ほうえいちょう</item>
	    <item>ほたるばし</item>
	    <item>ほりづめ</item>
	</array>
	<array name="MA_parent">
	    <item>枡形</item>
	    <item>宮の奥</item>
	    <item>明見橋</item>
	    <item>文殊通</item>
	</array>
	<array name="MA_child">
	    <item>ますがた</item>
	    <item>みやのおく</item>
	    <item>みょうけんばし</item>
	    <item>もんじゅどおり</item>
	</array>
	<array name="YA_parent">
	    <item>八代通</item>
	</array>
	<array name="YA_child">
	    <item>やしろどおり</item>
	</array>
	<array name="RA_parent">
	    <item>領石通</item>
	</array>
	<array name="RA_child">
	    <item>りょうせきどおり</item>
	</array>
	<array name="WA_parent">
	    <item>指定の文字から始まる\n駅名は現在ございません。</item>
	</array>
	<array name="WA_child">
	    <item></item>
	</array>
</resources>