<?xml version="1.0" encoding="utf-8"?>
<resources>



    <!-- HowTo画面で使用するStrings一覧 -->
    <string name="app_name">RoMetta!</string>
    <string name="action_settings">Settings</string>
    <string name="modoru">戻る</string>
    <string name="how_to1">路面電車のことでお困りですか?\n知りたいものを選んでタップしてください。</string>
    <string name="norikae1">「はりまや橋」に到着したら、降車時に\n「乗換券」を受け取ります。</string>
    <string name="norikae2">乗換券を受け取ったら、乗換券を\n持ったまま向かいたい方面への駅に\n移動し、電車に乗ります。</string>
    <string name="norikae3">お乗換え後、目的地で降りる際は\n乗換券を運賃箱に入れてください。</string>
    <string name="desuka_noriori1">①乗車時に、乗車用カードリーダーに\n　「ですか」カードをタッチします。</string>
    <string name="desuka_noriori2">②降車時に、降車用カードリーダーに\n　「ですか」カードをタッチしてお降り\n　ください。</string>
    <string name="desuka_check1">①ICカードリーダー部分に「ですか」を\n　表向きにのせ、入金ボタンを押してく\n　ださい。残高等が表示されますので\n　続いて\入金したい金額を挿入します。\n　(「チャージのしかた」を参照)</string>
    <string name="desuka_check2">②金額を入金すると、中央の画面に"入金\n　確認中"の画面が表示され、入金処理が\n　行われます。そのままお待ちください。</string>
    <string name="desuka_charge1">①残高確認の際に入金したい金額を挿入\n　すると画面に残高が表示されます。\n　以上の手順で、「ですか」にチャージ\n　することが出来ます。</string>
    <string name="desuka_charge2">②領収書が必要な方は、領収書ボタンを\n　押していただくと、領収書口より発行\n　されます。</string>

    <string name="from">出発</string>
    <string name="to">到着</string>
    <string name="start">始発</string>
    <string name="fin">終電</string>



    <!-- ですか画面で使用するStrings一覧 -->
    <string name="ic_function_comment1">ですかカード</string>
    <string name="ic_function_comment2">を</string>
    <string name="ic_function_comment3">スマートフォン背面の</string>
    <string name="ic_function_comment4">に</string>
    <string name="ic_function_comment5">タッチ</string>
    <string name="ic_function_comment6">してください</string>



    <!-- サービス画面で使用するStrings一覧 -->
    <!-- ICカードサービス -->
	<string name="ic_card_comment">内容は検討中</string>
	<string name="ic_desuka">ですかカード</string>
	<!-- 一日乗車券 -->
	<string name="one_day_comment">１日乗車券について記載</string>
	<string name="one_day_sample">ろめったおく</string>
	<!-- おでかけサービス -->
	<string name="odekake_comment">おでかけ電車65について記載</string>
	<string name="odekake_sample">ろめったおいてるぞ</string>
	<!-- 路面電車定期券サービス -->
	<string name="teiki_comment">路面電車定期券について記載</string>
	<string name="teiki_sample">ろめっただな</string>
	<!-- おきゃく電車 -->
	<string name="okyaku_comment">おきゃく電車について記載</string>
	<string name="okyaku_sample">ろめったおくぞ</string>
	<!-- ハートラムサービス -->
	<string name="heart_comment">ハートラムについて記載する</string>
	<string name="heart_sample">とりあえずろめったおいときます</string>
	<!-- 運転免許自主返納者特割定期 -->
	<string name="teiki2_comment">おでかけ電車65が半額で買えるサービス！！</string>
	<string name="teiki2_sample">とりあえずろめった</string>
	<!--  サービス共通 -->
	<string name="link">※とさでん交通のサイトにジャンプします</string>


	<!-- 乗換案内で使用するStrings一覧 -->
	<string name="description">場所を入力し、さがすボタンを押してください。</string>
    <string name="from_hint">出発地を入力</string>
    <string name="to_hint">目的地を入力</string>
    <string name="set_date">時刻を設定する▼</string>
    <string name="from_radio_button">出発</string>
    <string name="to_radio_button">到着</string>
    <string name="start_radio_button">始発</string>
    <string name="finish_radio_button">終電</string>
    <string name="from_radio_button_select">発</string>
    <string name="to_radio_button_select">着</string>



    <string name="A">あ</string>
    <string name="KA">か</string>
    <string name="SA">さ</string>
    <string name="TA">た</string>
    <string name="NA">な</string>
    <string name="HA">は</string>
    <string name="MA">ま</string>
    <string name="YA">や</string>
    <string name="RA">ら</string>
    <string name="WA">わ</string>
    <string name="Description1">駅名を選択すると自動的に入力されます</string>

</resources>
