 <resources>
    <style name="my_theme" parent="android:Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/my_actionbar_style</item>
    </style>
    <style name="my_actionbar_style" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:displayOptions"></item>
        <item name="android:background">@drawable/aaaa</item>
        <item name="android:titleTextStyle">@style/my_actionbar_titletextstyle</item>
    </style>
    <style name="my_actionbar_titletextstyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>