<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HowTo路面電車</string>
    <string name="action_settings">Settings</string>
    <string name="how_to1">路面電車のことでお困りですか?\n知りたいものを選んでタップしてください。</string>
    <string name="norikae1">「はりまや橋」に到着したら、降車時に\n「乗車券」を受け取ります。</string>
    <string name="norikae2">乗換券を受け取ったら、乗換券を\n持ったまま向かいたい方面への駅に\n移動し、電車に乗ります。</string>
    <string name="norikae3">お乗換え後、目的地で降りる際は\n乗換券を運賃箱に入れてください。</string>
    <string name="desuka_noriori1">①乗車時に、乗車用カードリーダーに\n　「ですか」カードをタッチします。</string>
    <string name="desuka_noriori2">②降車時に、降車用カードリーダーに\n　「ですか」カードをタッチしてお降り\n　ください。</string>
    <string name="desuka_check1">①ICカードリーダー部分に「ですか」を\n　表向きにのせ、入金ボタンを押してく\n　ださい。残高等が表示されますので\n　続いて\入金したい金額を挿入します。\n　(「チャージのしかた」を参照)</string>
    <string name="desuka_check2">②金額を入金すると、中央の画面に"入金\n　確認中"の画面が表示され、入金処理が\n　行われます。そのままお待ちください。</string>
    <string name="desuka_charge1">①残高確認の際に入金したい金額を挿入\n　すると画面に残高が表示されます。\n　以上の手順で、「ですか」にチャージ\n　することが出来ます。</string>
    <string name="desuka_charge2">②領収書が必要な方は、領収書ボタンを\n　押していただくと、領収書口より発行\n　されます。</string>
    
    <string name="from">出発</string>
    <string name="to">到着</string>
    <string name="start">始発</string>
    <string name="fin">終電</string>

</resources>
