<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ya.Sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/greentrain_big"
        android:label="@string/app_name"
        android:theme="@style/my_theme" >
        <activity
            android:name=".Rogo_module"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home_module" />
        <activity android:name=".Norikae_module" />
        <activity android:name=".SpotSearch_module" />
        <activity android:name=".TimeSchedule_module" />
        <activity android:name=".DESUKA_module" />
        <activity android:name=".HowTo_module" />
        <activity android:name=".Service_module" />
    </application>

</manifest>
