<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.Rometta.HowTo.HowTo" >

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home"
        android:layout_centerHorizontal="true"
        android:src="@drawable/howto_howto_logo2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/home"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/howto_howto_other" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/button1"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/howto_howto_norikae" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/home"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="19dp"
        android:background="@drawable/howto_howto_noriori" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginBottom="16dp"
        android:background="@drawable/howto_howto_table" />

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/frame_howto"
        android:gravity="center|top"
        android:paddingTop="25dp"
        android:text="@string/how_to1"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toLeftOf="@+id/button2"
        android:background="@drawable/howto_howto_desuka" />

 </RelativeLayout>