<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/service_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/service_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- ICカード用のボタン -->

                <ImageButton
                    android:id="@+id/ic_card"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/orange"
                    android:scaleType="fitXY"
                    android:src="@drawable/service_desuka" />

                <!-- １日乗車券用のボタン -->

                <ImageButton
                    android:id="@+id/one_day"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/orange"
                    android:scaleType="fitXY"
                    android:src="@drawable/service_1day" />

                <!-- おでかけ電車65のボタン -->

                <ImageButton
                    android:id="@+id/odekake"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/teal"
                    android:scaleType="fitXY"
                    android:src="@drawable/service_odekake"
                    android:text="おでかけ電車65" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- 路面電車定期券用のボタン -->

                <ImageButton
                    android:id="@+id/teiki"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/orange"
                    android:scaleType="fitXY"
                    android:src="@drawable/service_teiki" />

                <!-- おきゃく -->

                <ImageButton
                    android:id="@+id/okyaku"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/orange"
                    android:scaleType="fitXY"
                    android:src="@drawable/service_okyaku" />

                <!-- ハートラム -->

                <ImageButton
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/orange"
                    android:scaleType="fitXY"
                    android:src="@drawable/service_heart" />

                <!-- 運転免許自主返納者特割定期 -->

                <ImageButton
                    android:id="@+id/teiki2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/green"
                    android:scaleType="fitXY"
                    android:src="@drawable/service_tokuwari"
                    android:text="運転免許\n自主返納者\n特割定期" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>