<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#59994a"
    tools:context=".RomettaHome" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/home_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="35dp"
            android:background="#ffffff"
            android:src="@drawable/home_norikae" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_marginLeft="46dp"
            android:layout_toRightOf="@+id/imageButton1"
            android:background="#ffffff"
            android:src="@drawable/home_spot" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton1"
            android:layout_marginTop="33dp"
            android:layout_toLeftOf="@+id/imageButton2"
            android:background="#ffffff"
            android:src="@drawable/home_time" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton2"
            android:layout_alignTop="@+id/imageButton3"
            android:background="#ffffff"
            android:src="@drawable/home_desuka" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton4"
            android:layout_below="@+id/imageButton4"
            android:layout_marginTop="34dp"
            android:background="#ffffff"
            android:src="@drawable/home_service" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton3"
            android:layout_alignTop="@+id/imageButton6"
            android:background="#ffffff"
            android:src="@drawable/home_howto" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text="© krlab+ Inc."
            android:textColor="#dddddd" />

    </RelativeLayout>

</FrameLayout>