<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.Rometta.transitsearchresult.TransitSearch_ResultPage" >

        <TextView
        android:id="@+id/picker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray"
        android:textSize="12sp" />

		<View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <!-- 表示するだけ(発) -->
    <LinearLayout
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/image_start"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:layout_margin="2dp"
            android:background="#00000000"
            android:contentDescription="@string/start"
            android:scaleType="fitCenter"
            android:src="@drawable/norikae_from2" />

        <TextView
            android:id="@+id/text_start_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        </LinearLayout>

        <!-- 表示するだけ(着) -->
   		<LinearLayout
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:orientation="horizontal" >

   		<ImageButton
            android:id="@+id/image_goal"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:layout_margin="2dp"
            android:background="#00000000"
            android:contentDescription="@string/goal"
            android:scaleType="fitCenter"
            android:src="@drawable/norikae_to2" />

        <TextView
            android:id="@+id/text_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

        <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />



</LinearLayout>