<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.Rometta.lineselectpage.LineSelect" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/please_select"
        android:textSize="15sp" />

     <!-- 路線選択ボタン -->

    <ImageButton
        android:id="@+id/image_InoGomen"
        android:layout_width="269dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:contentDescription="@string/ino_gomen"
        android:scaleType="fitCenter"
        android:src="@drawable/timeschedule_ino_gomen" />

    <ImageButton
        android:id="@+id/image_GomenIno"
        android:layout_width="269dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="@string/gomen_ino"
        android:scaleType="fitCenter"
        android:src="@drawable/timeschedule_gomen_ino" />

    <ImageButton
        android:id="@+id/image_ZanbashiKochi"
        android:layout_width="269dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="@string/zanbashi_kochi"
        android:scaleType="fitCenter"
        android:src="@drawable/timeschedule_zanbashi_kochi" />

    <ImageButton
        android:id="@+id/image_KochiZanbashi"
        android:layout_width="269dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="@string/kochi_zanbashi"
        android:scaleType="fitCenter"
        android:src="@drawable/timeschedule_kochi_zanbashi" />

</LinearLayout>