<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/service_desuka_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_day_comment"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_day_sample"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:gravity="center_horizontal"/>

    <ImageView
     	android:id="@+id/one_day_sample"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/service_toriaezu"/>

    <ImageButton
        android:id="@+id/more_one_day"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:background="@color/orange"
        android:src="@drawable/service_more"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>



</LinearLayout>