<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/ic_title"
        android:layout_width="286dp"
        android:layout_height="57dp"
        android:scaleType="fitXY"
        android:src="@drawable/service_desuca_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ic_card_comment"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ic_desuka"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:gravity="center_horizontal"/>

    <ImageView
     	android:id="@+id/desuka_sample"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/desuka_sample"/>

    <ImageButton
        android:id="@+id/more"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/service_more"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>



</LinearLayout>
