<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/image_number"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:gravity="center"/>

    <RelativeLayout
        android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        >

    <ImageView
        android:id="@+id/result_back1"
        android:layout_width="300dip"
        android:layout_height="75dip"
        android:layout_marginTop="6dp"
        android:paddingRight="10dp"
        android:src="@drawable/norikae_green_result" />

    <LinearLayout
        android:orientation="vertical"
  		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/from_to_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="14:53 - 15:03"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="10分"
                android:textColor="@color/gray"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/cost_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="(大人)200円"
                android:textColor="@color/gray"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/norikae_umu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="乗換なし"
                android:textColor="@color/gray"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/seiriken_umu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="整理券なし"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>