<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   	android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Rometta.SpotSearchResult.SpotSearch_ResultPage" >

		<View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <!-- 表示するだけ(発) -->
    <LinearLayout
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/image_near"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/spot_near" />

        <TextView
            android:id="@+id/text_start_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="18sp" />

        </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tv_result_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/spot_result_top"
        android:textColor="@color/gray"
        android:textSize="15sp" />

        <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />



</LinearLayout>