<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Rometta.RomettaSearchStation" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Description1"
        android:textColor="#4A4A4A"
        android:textSize="12sp" />

    <!-- 50音リスト -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp" >

    <Button
        android:id="@+id/button_A"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:text="@string/A"
        android:background="@drawable/search_station_buttons" />

    <Button
        android:id="@+id/button_ka"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/search_station_buttons"
        android:text="@string/KA" />

    <Button
        android:id="@+id/button_sa"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/search_station_buttons"
        android:text="@string/SA" />

    <Button
        android:id="@+id/button_ta"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/search_station_buttons"
        android:text="@string/TA" />

    <Button
        android:id="@+id/button_na"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/search_station_buttons"
        android:text="@string/NA" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/button_ha"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/search_station_buttons"
            android:text="@string/HA" />

        <Button
            android:id="@+id/button_ma"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_station_buttons"
            android:text="@string/MA" />

        <Button
            android:id="@+id/button_ya"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_station_buttons"
            android:text="@string/YA" />

        <Button
            android:id="@+id/button_ra"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_station_buttons"
            android:text="@string/RA" />

        <Button
            android:id="@+id/button_wa"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_station_buttons"
            android:text="@string/WA" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:src="@drawable/search_station_line" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:dividerHeight="1sp"
        android:divider="#979797"
        android:background="@drawable/frame_search_station" >

    </ListView>

</LinearLayout>
