<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Rometta.Jikoku" >

	<TextView
	    android:id="@+id/train_name"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

	<TextView
	    android:id="@+id/train_houkou"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

	<Button
	    android:id="@+id/heijitu"
	    android:layout_width="wrap_content"
	    android:layout_height="20dp"
	    android:layout_below="@+id/train_houkou"
	    android:background="@drawable/timeschedule_button"
	    android:layout_marginLeft="95dp"
	    android:text="平日"
	    android:textSize="10sp"/>

	<Button
	    android:id="@+id/yasumi"
	    android:layout_width="wrap_content"
	    android:layout_height="20dp"
	    android:layout_toRightOf="@+id/heijitu"
	    android:layout_alignBottom="@+id/heijitu"
	    android:background="@drawable/timeschedule_button"
	    android:text="土日祝日"
	    android:textSize="10sp"/>

	<ImageView
	    android:id="@+id/friday"
	    android:layout_width="15dp"
	    android:layout_height="15dp"
	    android:layout_below="@+id/heijitu"
	    android:layout_marginLeft="60dp"
	    android:layout_marginTop="10dp"
	    android:src="@drawable/timeschedule_friday" />

	<TextView
	    android:id="@+id/train_friday"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friday"
        android:layout_toRightOf="@+id/friday"
        android:text="…金曜限定車"/>

	<ImageView
	    android:id="@+id/heartrum"
	    android:layout_width="15dp"
	    android:layout_height="15dp"
        android:layout_alignBottom="@+id/train_friday"
        android:layout_toRightOf="@+id/train_friday"
        android:layout_marginLeft="20dp"
	    android:src="@drawable/timeschedule_heartrum" />

	<TextView
	    android:id="@+id/train_heartrum"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heartrum"
        android:layout_toRightOf="@+id/heartrum"
        android:text="…ハートラム車"/>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/train_houkou"
        android:layout_below="@+id/friday"
        android:layout_marginLeft="7dp"
        android:background="@drawable/frame_timeschedule"
        android:divider="#979797"
        android:dividerHeight="1sp" >
    </ListView>

</RelativeLayout>