<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingTop="40dp" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/desuka_desuka_sample" />

    <TextView
        android:id="@+id/ic_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="45dp"
        android:text="@string/ic_function_comment1"
        android:textColor="#FF8C00"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/ic_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ic_text1"
        android:layout_marginLeft="280dp"
        android:text="@string/ic_function_comment2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ic_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:text="@string/ic_function_comment3"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/desuka_felica" />

    <TextView
        android:id="@+id/ic_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="160dp"
        android:text="@string/ic_function_comment4"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ic_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="190dp"
        android:text="@string/ic_function_comment5"
        android:textColor="#008000"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/ic_text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:gravity="center_horizontal"
        android:text="@string/ic_function_comment6"
        android:textSize="20sp" />

</RelativeLayout>