<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Survice_module</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

	<!-- ICカードサービス -->
	<string name="ic_card_comment">内容は検討中</string>
	<string name="ic_desuka">ですかカード</string>

	<!-- 一日乗車券 -->
	<string name="one_day_comment">１日乗車券について記載</string>
	<string name="one_day_sample">ろめったおく</string>

	<!-- おでかけサービス -->
	<string name="odekake_comment">おでかけ電車65について記載</string>
	<string name="odekake_sample">ろめったおいてるぞ</string>

	<!-- 路面電車定期券サービス -->
	<string name="teiki_comment">路面電車定期券について記載</string>
	<string name="teiki_sample">ろめっただな</string>

	<!-- おきゃく電車 -->
	<string name="okyaku_comment">おきゃく電車について記載</string>
	<string name="okyaku_sample">ろめったおくぞ</string>

	<!-- ハートラムサービス -->
	<string name="heart_comment">ハートラムについて記載する</string>
	<string name="heart_sample">とりあえずろめったおいときます</string>

	<!-- 運転免許自主返納者特割定期 -->
	<string name="teiki2_comment">おでかけ電車65が半額で買えるサービス！！</string>
	<string name="teiki2_sample">とりあえずろめった</string>

	<!--  -->
	<!--  サービス共通 -->
	<string name="link">※とさでん交通のサイトにジャンプします</string>
</resources>
