<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Rometta"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ServiceModule"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ServiceIc"></activity>
        <activity android:name=".ServiceHeart"></activity>
        <activity android:name=".ServiceOdekake"></activity>
        <activity android:name=".ServiceOkyaku"></activity>
        <activity android:name=".ServiceOneDay"></activity>
        <activity android:name=".ServiceTeiki"></activity>
        <activity android:name=".ServiceTokuwari"></activity>
    </application>

</manifest>
