<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_province_map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    >

    <Button
        android:id="@+id/CenterPoint"
        android:layout_centerInParent="true"
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:visibility="invisible"
        />
    
    <Button
        android:id="@+id/Kinki"
        android:layout_width="40dip"
        android:layout_height="100dip"
        android:text="近畿"
        android:background="@drawable/kinki_stateful"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/CenterPoint"
        android:layout_margin="5dip"
        />

    <Button
        android:id="@+id/KoshinHokuriku"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:text="甲信越 / 北陸"
        android:textSize="10sp"
        android:background="@drawable/koshinhokuriku_stateful"
        android:layout_toRightOf="@id/Kinki"
        android:layout_alignTop="@id/Kinki"
        android:layout_marginRight="5dip"
        />
    
    <Button
        android:id="@+id/Tokai"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:text="東海"
        android:background="@drawable/tokai_stateful"
        android:layout_toRightOf="@id/Kinki"
        android:layout_below="@id/KoshinHokuriku"
        android:layout_marginTop="5dip"
        />
    
    <Button
        android:id="@+id/Kanto"
        android:layout_width="85dip"
        android:layout_height="45dip"
        android:text="関東"
        android:background="@drawable/kanto_stateful"
        android:layout_toRightOf="@id/KoshinHokuriku"
        android:layout_alignBottom="@id/Tokai"
        />
    
    <Button
        android:id="@+id/Tohoku"
        android:layout_width="85dip"
        android:layout_height="45dip"
        android:text="東北"
        android:background="@drawable/tohoku_stateful"
        android:layout_toRightOf="@id/KoshinHokuriku"
        android:layout_above="@id/Kanto"
        android:layout_marginBottom="5dip"
        />
    
    <Button
        android:id="@+id/Hokkaido"
        android:layout_width="50dip"
        android:layout_height="60dip"
        android:text="北海道"
        android:background="@drawable/hokkaido_stateful"
        android:layout_toRightOf="@id/KoshinHokuriku"
        android:layout_above="@id/Tohoku"
        android:layout_marginBottom="25dip"
        android:layout_marginRight="10dip"
        />
    
    <Button
        android:id="@+id/Tyugoku"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:text="中国"
        android:background="@drawable/tyugoku_stateful"
        android:layout_toLeftOf="@id/Kinki"
        android:layout_alignTop="@id/Kinki"
        android:layout_marginBottom="5dip"
        />
    
    <Button
        android:id="@+id/Shikoku"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:text="四国"
        android:background="@drawable/shikoku_stateful"
        android:layout_below="@id/Tyugoku"
        android:layout_alignTop="@id/Tyugoku"
        />
    
    <Button
        android:id="@+id/Kyusyu"
        android:layout_width="70dip"
        android:layout_height="40dip"
        android:text="九州 / 沖縄"
        android:background="@drawable/kyusyu_stateful"
        android:layout_toLeftOf="@id/Tyugoku"
        android:layout_alignTop="@id/Shikoku"
        android:layout_marginRight="5dip"
        />
</RelativeLayout>
