<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">


    <ImageView
        android:layout_width="match_parent"
    	android:layout_height="180dp"
    	android:src="@drawable/desuka_sample" />

    <TextView
        android:id="@+id/ic_text1"
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ic_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ic_text3"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="@string/comment1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ic_text1"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/felica"/>

    <TextView
        android:id="@+id/ic_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/imageView1"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ic_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text="@string/comment2"
        android:textSize="20sp" />

</RelativeLayout>