<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    
    <ImageView
        android:id="@+id/image_number"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:gravity="center"/>
    
    <RelativeLayout
        android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        >
        
    <ImageView
        android:id="@+id/result_back1"
        android:layout_width="300dip"
        android:layout_height="75dip"
        android:layout_marginTop="6dp"
        android:paddingRight="10dp"
        android:src="@drawable/green_result" />
    
    <LinearLayout 
        android:orientation="vertical"
  		android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray"
        android:textSize="18sp"
        />
        <TextView
        android:id="@+id/store_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
		android:textColor="@color/gray"
        android:textSize="12sp"
        />
        </LinearLayout>

    
    </RelativeLayout>
</LinearLayout>