<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- 標準語ver. -->
    <string name="app_name">設定画面ながって</string>
    <string name="hello_world">ハローワールド!ながって（土佐弁）</string>
    <string name="action_settings">Settings</string>
    <string name="language1">日本語（標準語)</string>
	<string name="language2">English</string>
	<string name="language3">土佐弁</string>
	<string name="credit">このアプリについて</string>
</resources>
