<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RadioGroup 
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        <RadioButton
            android:id="@+id/from_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/from_radio_button" />
        <RadioButton
            android:id="@+id/to_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_radio_button" />
		<RadioButton
            android:id="@+id/start_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_radio_button" />
		<RadioButton
            android:id="@+id/finish_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_radio_button" />        
    </RadioGroup>
    
    <DatePicker
    	    android:id="@+id/datepicker"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:calendarViewShown="false" />

   	<TimePicker
   	    android:id="@+id/timepicker"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content" />
</LinearLayout>