<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Rometta.MainActivity" >

    <TextView 
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:focusable="true"
        android:textSize="14sp"
        android:textColor="#808080" />
    <requestFocus />
    
    <ImageView
       	android:id="@+id/from"
       	android:layout_width="100dp"
       	android:layout_height="40dp"
       	android:layout_below="@+id/description"
       	android:layout_marginTop="35dp"
       	android:layout_marginLeft="10dp"
       	android:src="@drawable/from" />
    
    <ImageView
       	android:id="@+id/to"
       	android:layout_width="100dp"
       	android:layout_height="40dp"
       	android:layout_below="@+id/from"
       	android:layout_marginTop="38dp"
       	android:layout_marginLeft="10dp"
       	android:src="@drawable/to" />
    
    
    <ImageButton
        android:id="@+id/change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="190dp"
        android:layout_below="@+id/from_text"
        android:focusable="true"
        android:background="@drawable/change_text"
        android:scaleType="fitCenter" />
    
    
    <EditText
	    android:id="@+id/from_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/description"
	    android:layout_marginTop="35dp"
	    android:layout_toRightOf="@+id/from"
	    android:clickable="true"
	    android:focusableInTouchMode="false"
	    android:ems="10"
	    android:hint="@string/from_hint"
	    android:textSize="17sp" />
    
		
	<EditText
	    android:id="@+id/to_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/from"
	    android:layout_marginTop="38dp"
	    android:layout_toRightOf="@+id/to"
	    android:clickable="true"
	    android:focusableInTouchMode="false"
	    android:ems="10"
	    android:hint="@string/to_hint"
	    android:textSize="17sp" >
	    
	</EditText>

	<Button
	    android:id="@+id/set_button"
	    android:layout_width="170dp"
	    android:layout_height="45dp"
	    android:layout_below="@+id/to"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"
	    android:text="@string/set_date"
	    android:textSize="15sp" />
	
	<ImageButton
        android:id="@+id/search_button"
        android:layout_width="170dp"
        android:layout_height="45dp"
	    android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/set_button"
        android:background="@drawable/change_search_button"
        android:scaleType="fitCenter" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textview"
	    android:layout_marginTop="30dp"
	    android:background="@drawable/frame"
	    android:orientation="vertical" />

	<ImageView
	    android:id="@+id/rometta_icon"
		android:layout_width="130dp"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="370dp"
	    android:src="@drawable/rometta_train" />
            
</RelativeLayout>