<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/desuka_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp" >
        
       <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >
            
           <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >
            
       <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:src="@drawable/howto_howto_desuca_title" />
    
    <Button
        android:id="@+id/desuka_menu1"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/desuka_menu1" />
    
    <Button
        android:id="@+id/desuka_menu2"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/desuka_menu2" />
    
    <Button
        android:id="@+id/desuka_menu3"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:background="@drawable/desuka_menu3" />
    
    </LinearLayout>

            
           <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/norikae_frame"
            android:orientation="vertical" >
            
            <ImageView
        		android:id="@+id/desuka_image"
        		android:layout_width="280dp"
        		android:layout_height="50dp"
        		android:layout_gravity="center_horizontal"
        		android:paddingTop="10dp"
        		android:src="@drawable/howto_desuca_use" />
            
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="@string/desuka_noriori1" />
            
            <ImageView
        		android:id="@+id/desuka_touch"
        		android:layout_width="300dp"
        		android:layout_height="100dp"
        		android:layout_gravity="center_horizontal"
        		android:src="@drawable/desuka_touch" />
            
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="@string/desuka_noriori2" />
            
            <ImageView
        		android:id="@+id/desuka_touch2"
        		android:layout_width="300dp"
        		android:layout_height="100dp"
        		android:layout_marginBottom="20dp"
        		android:layout_gravity="center_horizontal"
        		android:src="@drawable/desuka_touch2" />
            
            <Button
                android:id="@+id/back1"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/howto_howto_back" />
            
            </LinearLayout>
            
            

   
            </LinearLayout>
            
       
            
       
            </ScrollView>

</LinearLayout>