<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Rometta.HowTo" >
    
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:orientation="vertical" >
            
            <ImageView
        android:id="@+id/imageView1"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:paddingTop="5dp"
        android:src="@drawable/howto_howto_norikae_title" />
            </LinearLayout>
            
            <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/norikae_frame"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:src="@drawable/howto_norikae_info1" />


    <TextView
        android:id="@+id/norikae1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:text="@string/norikae1"
        android:textSize="15sp" />
    

    
    <ImageView
                android:id="@+id/imageView3"
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:src="@drawable/ticket" />
    
    <ImageView
                android:id="@+id/imageView4"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:src="@drawable/howto_norikae_info2" />

    <TextView
        android:id="@+id/norikae2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="18dp"
        android:text="@string/norikae2"
        android:textSize="15sp" />
    
    <ImageView
                android:id="@+id/imageView5"
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:src="@drawable/ume" />
    
    <ImageView
                android:id="@+id/imageView6"
                android:layout_width="400dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="15dp"
                android:src="@drawable/howto_norikae_info3" />
    
    <TextView
        android:id="@+id/norikae3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="18dp"
        android:text="@string/norikae3"
        android:textSize="15sp" />
    
    <ImageView
                android:id="@+id/imageView7"
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:src="@drawable/money" />
    </LinearLayout>
    
</LinearLayout>
</ScrollView>

</LinearLayout>