<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="silver">#C0C0C0</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="lime">#00FF00</color>
    <color name="aqua">#00FFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="red">#FF0000</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800080</color>
    <color name="orange">#ffa500</color>
    <color name="dimgray">#696969</color>
    <color name="MediumTurquoise">#48D1CC</color>
    <color name="light_gray">#d3d3d3</color>
</resources>
