<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- 土佐弁ver. -->
    <string name="language1">日本語(標準語)</string>
	<string name="language2">English</string>
	<string name="language3">土佐弁</string>
	<string name="credit">このアプリについて</string>

	<!-- 各画面タイトルに使用するStrings一覧 -->
	<string name="title_norikae">のりかえ案内</string>
	<string name="title_howto">HowTo路面電車</string>
	<string name="title_howto_desuka">ICカード「ですか」</string>
	<string name="title_howto_norikae">乗り換えのしかた</string>

    <!-- HowTo画面で使用するStrings一覧 -->
    <string name="app_name">RoMetta!</string>
    <string name="action_settings">Settings</string>
    <string name="modoru">戻る</string>
    <string name="how_to1">路面電車のことで困っちゅうがかえ?\n知りたいがを選んでタップしてみいや。</string>
    <string name="norikae1">「はりまや橋」に着いたら、降りがけに\n「乗換券」をもろうてよ。</string>
    <string name="norikae2">乗換券をもろうたら、乗換券を\n持ったまんま行きたい方面への駅に\n行って、電車に乗りや。</string>
    <string name="norikae3">乗換えた後、目的地で降りるときは\n乗換券を運賃箱に入れてよ。</string>
    <string name="desuka_noriori1">①乗るときに、乗車用カードリーダーに\n　「ですか」カードをタッチしてやね。</string>
    <string name="desuka_noriori2">②降りる時は、降車用カードリーダーに\n　「ですか」カードをタッチして降り\n　てや。</string>
    <string name="desuka_check1">①ICカードリーダー部分に「ですか」を\n　表向きにのせて、入金ボタンを押して\n　や。残高等が表示されるき、\n　続いて入金したい金額を入れとうせ。\n　(「チャージのしかた」を参照)</string>
    <string name="desuka_check2">②金額を入金したら、中央の画面に"入金\n　確認中"の画面が表示されて、入金処理が\n　行われるきね。そのまま待ちよってや。</string>
    <string name="desuka_charge1">①残高確認のときは入金したい金額を挿入\n　すると画面に残高が表示されるぞね。\n　以上の手順で、「ですか」にチャージ\n　することができるがよ。</string>
    <string name="desuka_charge2">②領収書がいるがやったら、領収書ボタン\n　を押してくれたら、領収書口から発行\n　されるで。</string>

    <string name="from">出発</string>
    <string name="to">到着</string>
    <string name="start">始発</string>
    <string name="fin">終電</string>



    <!-- ですか画面で使用するStrings一覧 -->
    <string name="ic_function_comment1">ですかカード</string>
    <string name="ic_function_comment2">を</string>
    <string name="ic_function_comment3">スマートフォン背面の</string>
    <string name="ic_function_comment4">に</string>
    <string name="ic_function_comment5">タッチ</string>
    <string name="ic_function_comment6">してみいや</string>



    <!-- サービス画面で使用するStrings一覧 -->
	<!-- ICカードサービス -->
	<string name="ic_card_comment">とさでん交通の\n路面電車・バスで使える</string>
	<string name="ic_desuka">ですかカード</string>
	<!-- 一日乗車券 -->
	<string name="one_day_comment">１日乗車券について記載</string>
	<string name="one_day_sample">ろめったおく</string>
	<!-- おでかけサービス -->
	<string name="odekake_comment">おでかけ電車65について記載</string>
	<string name="odekake_sample">ろめったおいてるぞ</string>
	<!-- 路面電車定期券サービス -->
	<string name="teiki_comment">特定の区間が一定期間\n安く乗れるサービス！</string>
	<string name="teiki_sample">定期券サンプル</string>
	<!-- おきゃく電車 -->
	<string name="okyaku_comment">おきゃく電車について記載</string>
	<string name="okyaku_sample">ろめったおくぞ</string>
	<!-- ハートラムサービス -->
	<string name="heart_comment">ハートラムについて記載する</string>
	<string name="heart_sample">とりあえずろめったおいときます</string>
	<!-- 運転免許自主返納者特割定期 -->
	<string name="tokuwari_comment">おでかけ電車65が半額で買えるサービス！！</string>
	<string name="tokuwari_sample">とりあえずろめった</string>
	<!--  サービス共通 -->
	<string name="link">※とさでん交通のサイトにジャンプします</string>

	
	<!-- 乗換案内で使用するStrings一覧 -->
	<string name="n_description">駅を選んで、さがすボタンを押してみいや。</string>
    <string name="from_hint">駅を選びや</string>
    <string name="to_hint">駅を選びや</string>
    <string name="set_date">時間はどうするぞね▼</string>
    <string name="from_radio_button">出発</string>
    <string name="to_radio_button">到着</string>
    <string name="start_radio_button">始発</string>
    <string name="finish_radio_button">終電</string>
    <string name="from_radio_button_select">発</string>
    <string name="to_radio_button_select">着</string>
    <string name="dialog_title">時間はどうするがぞね。</string>
	
    <string name="time">2014/11/09 14:52 発</string>
    <string name="start_sr">出発駅</string>
    <string name="goal">到着駅</string>
    <string name="start_name">桟橋通一丁目</string>
    <string name="goal_name">高知駅前</string>
    <string name="norikae">乗換について(別画面へ)</string>



    <!-- 検索画面で使用するStrings一覧 -->
    <string name="A">あ</string>
    <string name="KA">か</string>
    <string name="SA">さ</string>
    <string name="TA">た</string>
    <string name="NA">な</string>
    <string name="HA">は</string>
    <string name="MA">ま</string>
    <string name="YA">や</string>
    <string name="RA">ら</string>
    <string name="WA">わ</string>
    <string name="Description1">駅名を選択したら自動的に入力されるで</string>


    <!-- 時刻表で使用するStrings一覧 -->
    <string name="please_select">検索したい時刻表の路線方面を選んでください</string>
    <string name="ino_gomen">東西線上り選択ボタン</string>
    <string name="gomen_ino">東西線下り選択ボタン</string>
    <string name="zanbashi_kochi">南北線上り選択ボタン</string>
    <string name="kochi_zanbashi">南北線下り選択ボタン</string>


    <!-- スポット検索で使用するString一覧 -->
    <string name="list1">飲食店</string>
    <string name="list1_1">居酒屋・バー</string>
    <string name="list1_2">レストラン</string>
    <string name="list1_3">カフェ</string>
    <string name="list2">ホテル</string>
    <string name="list3">郵便局</string>
    <string name="list4">コンビニエンスストア</string>
    <string name="list5">詳細検索</string>
    <string name="search">検索ボタン</string>
    <string name="s_description">検索したいお店のジャンル等を選択してや\n詳細検索で検索基点を設定できるきね\n(何も入力せんかったら、はりまや橋が基点になるぜよ)</string>
    <string name="station">駅名を指定するで</string>
    <string name="station_hint">駅名を入力してや</string>
    <string name="distance">距離を指定するで</string>
    <string name="image_description0">飲食店マーク</string>
    <string name="image_description1">下矢印マーク</string>
    <string name="image_description2">最寄りマーク</string>
    <string name="radio1">徒歩5分圏内</string>
    <string name="radio2">徒歩10分圏内</string>
    <string name="radio3">徒歩15分圏内</string>
    <string name="spot_result_top">検索結果を10件まで表示するぞね</string>
    <string name="tel">電話番号:</string>
    <string name="opentime">営業時間:</string>
    <string name="holiday">定休日　:</string>
    <string name="sp_link">詳細はこちら(ブラウザが開くきね)</string>




</resources>
