<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Norikae_module</string>
    <string name="action_settings">Settings</string>
    <string name="description">場所を入力し、さがすボタンを押してください。</string>
    <string name="from_hint">出発地を入力</string>
    <string name="to_hint">目的地を入力</string>
    <string name="set_date">時刻を設定する▼</string>
    <string name="from_radio_button">出発</string>
    <string name="to_radio_button">到着</string>
    <string name="start_radio_button">始発</string>
    <string name="finish_radio_button">終電</string>
    <string name="from_radio_button_select">発</string>
    <string name="to_radio_button_select">着</string>

</resources>