<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RoMetta!</string>
    <string name="action_settings">Settings</string>
    
    <!-- 各画面タイトルに使用するStrings一覧 -->
	<string name="title_norikae">Tram Route Finder</string>
	<string name="title_howto">HowToTram</string>
	<string name="title_howto_desuka">IC card "Desuka"</string>
	<string name="title_howto_norikae">How to change of tram</string>

    <!-- 英語ver. -->
    <string name="language1">日本語</string>
	<string name="language2">English</string>
	<string name="language3">土佐弁</string>
	<string name="credit">About Rometta!</string>
	
	<!-- 乗換案内で使用するStrings一覧 -->
	<string name="n_description">Choose stations in Textbox, and tap search button.</string>
    <string name="from_hint">Choose a station.</string>
    <string name="to_hint">Choose a station.</string>
    <string name="set_date">Set the time▼</string>
    <string name="from_radio_button">Leave</string>
    <string name="to_radio_button">Arrival</string>
    <string name="start_radio_button">First</string>
    <string name="finish_radio_button">Last</string>
    <string name="from_radio_button_select">Le.</string>
    <string name="to_radio_button_select">Ar.</string>
    <string name="dialog_title">Please set the time.</string>

        <!-- HowTo画面で使用するStrings一覧 -->
    <string name="modoru">back</string>
    <string name="how_to1">Do you have a problem about a streetcar? \n
        Could you choose the thing to want to know \n and tap it?</string>
    <string name="norikae1">You receive "a transfer ticket" at the time of getting off \n if you arrive at "Harimayabashi".</string>
    <string name="norikae2">You move to the station to the area where You want to go to with having a transfer ticket \n if you receive a transfer ticket and get on a tram.</string>
    <string name="norikae3">When you get off at a destination, after transfer, \n please put a transfer ticket in the fare box.</string>
    <string name="desuka_noriori1">①At the time of a ride, you touch a card reader for rides by "Desuka" card.</string>
    <string name="desuka_noriori2">②You are involved, and, at the time of getting off, \n please get off "Desuka" card to a card reader for getting off.</string>
    <string name="desuka_check1">①You put "Desuka" on the ostensibility to a chip card leader part, and, please push the receipt of money button. \n You insert an amount of money that wants to receive money successively because the balances are displayed. \n (You refer to "the way of the charge")</string>
    <string name="desuka_check2">②"Pays money to a central screen and is confirming it, and a screen of" is shown an amount of money when you receive money, and receipt of money processing is carried out. Hold the line, please.</string>
    <string name="desuka_charge1">①The balance is displayed by a screen when you insert an amount of money that wants to receive money in the case of balance confirmation. \n
        You can charge whether "You do it" in the above-mentioned procedure.</string>
    <string name="desuka_charge2">②When the person needing a receipt has you push the receipt button, it is published than a receipt mouth.</string>

    <string name="from">Departure</string>
    <string name="to">Arrival</string>
    <string name="start">The first train</string>
    <string name="fin">The last train</string>
    
</resources>
